# created by fftool
tolerance 2.5
filetype xyz
output simbox.xyz

structure silica-881_pack.xyz
  number 1
  fixed 0.0 0.0 5.0 0.0 0.0 0.0
end structure

structure c2c1im_pack.xyz
number 300
above plane 1.0 0.58 0.0 1.0
below plane 1.0 0.58 0.0 38.5
above plane 0.0 1.0 0.0 1.5
below plane 0.0 1.0 0.0 33.34
above plane 0.0 0.0 1.0 26.5
below plane 0.0 0.0 1.0 100
end structure

structure BF4_pack.xyz
number 300
above plane 1.0 0.58 0.0 1.0
below plane 1.0 0.58 0.0 38.5
above plane 0.0 1.0 0.0 1.5
below plane 0.0 1.0 0.0 33.34
above plane 0.0 0.0 1.0 26.5
below plane 0.0 0.0 1.0 100
end structure
