
display projection orthographic
display nearclip set 0.010000

animate goto start

set a [ molinfo 0 get a ]
set b [ molinfo 0 get b ]
set c [ molinfo 0 get c ]
set alpha [ molinfo 0 get alpha ]
set beta [ molinfo 0 get beta ]
set gamma [ molinfo 0 get gamma ]

mol addrep 0
mol addrep 0

mol modselect 0 0 residue 0
mol modstyle 0 0 VDW 0.200000 8.000000

mol modselect 1 0 residue 0
mol modstyle 1 0 DynamicBonds 1.800000 0.100000 8.000000

mol modselect 2 0 not residue 0

pbc set [subst { $a $b $c $alpha $beta $gamma } ] -vmd -all
pbc box
pbc wrap -all
pbc join fragment -bondlist -all
